import numpy as np
import matplotlib.pyplot as plt

f = open('005.dat', 'r')     #открываем файл на читку
N = int(f.readline()[0:-1])  #считываем количество точек
data_x=np.array([0]*N)          #Создаем отдельные массивы по x и y для удобство.
data_y=np.array([0]*N)          #Мы заранее знаем их размеры, так что можно сделать еще проще
for i in range (N):
    data = f.readline()[0:-1].split(" ")  #Считываем данные, после чего засовываем их в соответсвующий массив
    data_x[i]=float(data[0])
    data_y[i]=float(data[1])

#Визуализируем данные
plt.scatter(data_x,data_y,s=20,color='purple')   #Создаем график точек, размер - 20 пкс, цвет-фиолетовый
plt.title("Визуализация %d точек" %N)            #Заголовок
plt.xlabel('Значения по координате x')           #Подпись оси х
plt.ylabel('Значения по координате y')           #Подпись оси у
plt.grid(which='minor', linewidth=0.3, linestyle='--') #Задаем микросетку поверх более крупной
plt.minorticks_on()                              #Засечки на осях согласно микросетке
plt.grid()                                       #Более крупная сетка
plt.savefig('task1_plot5.png')                   #Сохраняем файл в формате png
plt.show()                                       #Смотрим на полученный результат
#Основной синтаксис, который будет использован в данной лабе, я постарался описать. Впредь буду комментировать лишь те строки,
#которые, по моему мнению, этого требуют.